{
  "name": "projet1",
  "version": "1.0.0",
  "description": "Test projet git",
  "main": "index.js",
  "dependencies": {
    "elevator.js": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
